# sns-spiral-drawing

./: .gitignore  FIREBASE_SETUP_GUIDE.md  README.md  source_code.md
nemonic_sdk_flutter/: .gitignore  README.md  pubspec.yaml
nemonic_sdk_flutter/android/app/: build.gradle
nemonic_sdk_flutter/ios/Runner.xcodeproj/: project.pbxproj
nemonic_sdk_flutter/lib/: main.dart  main_page.dart  select_printer_page.dart
nemonic_sdk_flutter/linux/: CMakeLists.txt  my_application.cc
nemonic_sdk_flutter/nemonic_sdk/: README.md  pubspec.yaml
nemonic_sdk_flutter/nemonic_sdk/android/: build.gradle  settings.gradle
nemonic_sdk_flutter/nemonic_sdk/android/libs/: NemonicSdk.aar
nemonic_sdk_flutter/nemonic_sdk/android/src/main/: AndroidManifest.xml
nemonic_sdk_flutter/nemonic_sdk/android/src/main/java/com/mangoslab/nemonicsdk/nemonic_sdk/: NemonicSdkController.java  NemonicSdkPlugin.java  NemonicSdkScanController.java
nemonic_sdk_flutter/nemonic_sdk/android/src/test/java/com/mangoslab/nemonicsdk/nemonic_sdk/: NemonicSdkPluginTest.java
nemonic_sdk_flutter/test/: widget_test.dart
nemonic_sdk_flutter/web/: index.html  manifest.json
nemonic_sdk_flutter/windows/: CMakeLists.txt
spiral_drawing_exhibition/: FIREBASE_APP_DISTRIBUTION_GUIDE.md  IMPLEMENTATION_PLAN.md  PROJECT_STRUCTURE.md  README.md  pubspec.yaml
spiral_drawing_exhibition/.serena/: project.yml
spiral_drawing_exhibition/lib/: main.dart
spiral_drawing_exhibition/macos/: Podfile
spiral_drawing_exhibition/test/: widget_test.dart
spiral_drawing_exhibition/web/: index.html  manifest.json
(+70 files in other folders)
